<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Freeciv-web </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Freeciv is a Free and Open Source empire-building strategy game made with HTML5 which you can play in your browser, tablet or mobile device!">
    <meta name="author" content="The Freeciv project">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/freeciv-shortcut-icon.png" />
    <link rel="apple-touch-icon" href="images/freeciv-splash2.png" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40584174-1', 'freeciv.org');
  ga('send', 'pageview');
      
</script>


  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button id="navbutton" type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
	onclick="window.location='/wireframe.jsp?do=menu';"
	>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/" style="padding: 3px; float: left;"><img src="/images/freeciv-web-logo.png" alt="The Freeciv Project"></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/wireframe.jsp?do=menu">Play Online</a></li>
              <li><a href="http://www.freeciv.org/wiki/">Freeciv Wiki</a></li>
              <li><a href="/meta/metaserver.php">Live Games</a></li>
              <li><a href="http://forum.freeciv.org">Freeciv Forum</a></li>
              <li><a href="http://github.com/cazfi/freeciv-web">Code on Github</a></li>
              <li><a href="http://freeciv.wikia.com/wiki/Donations">Donate!</a></li>
            </ul>
           </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->

      <div class="hero-unit" >
        <h1 >Play Freeciv!</h1>  <div style="float: right; margin: 20px; margin-top: -30px;">	<a href="/wireframe.jsp?do=menu"><img src="images/freeciv-splash2.png" alt="logo"></a></div>

        <p>Freeciv is a Free and Open Source empire-building strategy game inspired by the history of human civilization. The game commences in prehistory and your mission is to lead your tribe from the Stone Age to the Space Age...
	</p>
        <p><a href="/wireframe.jsp?do=menu" class="btn btn-primary btn-large">Play Online Now &raquo;</a></p>

      </div>
      
      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>HTML5 browser game</h2>
          <p>Freeciv-web can be played online using a desktop computer, mobile phone or tablet. Freeciv-web has been optimized for the iPhone 5 on mobile and modern HTML5 browsers such as Chrome and Firefox.</p>
          <p><a class="btn" href="/wireframe.jsp?do=menu">To Browser version &raquo;</a></p>
	<br><br>


<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_pinterest_pinit"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-518171163196112a"></script>
<!-- AddThis Button END -->
<br>
<script src="https://apis.google.com/js/plusone.js"></script>
<g:plus action="share" data-action="share" data-annotation="bubble" data-height="15"></g:plus>


        </div>
        <div class="span4">
          <h3>"Freeciv available in HTML5 browsers, worldwide productivity plummets"</h3>
		<a href="http://www.pcgamer.com/2013/05/10/freeciv-available-in-html5-browsers-worldwide-productivity-plummets/" target="_new"><img src="/images/pcgamer.gif"></a>
		<br>
		<br>
          <p><a class="btn" href="http://www.pcgamer.com/2013/05/10/freeciv-available-in-html5-browsers-worldwide-productivity-plummets/" target="_new">Read full review on pcgamer.com &raquo;</a></p>

       </div>
        <div class="span4">
	  <img src="images/freeciv-web-screenshot.png" alt="screenshot">
          <p>Screenshot of Freeciv in action!</p>
          <p><a class="btn" href="http://freeciv.wikia.com/wiki/Screenshots">View more screenshots &raquo;</a></p>
        </div>


<div>	<p><img src="/images/html5logo.png"></p></div>

      </div>

      <hr>

      <footer>
        <p>&copy; The Freeciv Project 2013</p>
      </footer>

    </div> <!-- /container -->

  
  </body>
</html>

